{
  "name": "can-i-use",
  "version": "0.0.1",
  "description": "Can I Use... Scripts to check JS Features. Starting with ES 2023 and going back.",
  "main": "src/index.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "test": "npm run lint && npm run jest",
    "jest": "jest --config=jest.config.js",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpickles3rd/can-i-use.git"
  },
  "keywords": [
    "ES-2023",
    "can-i-use",
    "scripts",
    "test",
    "es",
    "ECMAScript"
  ],
  "author": "ME!",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "bugs": {
    "url": "https://github.com/mrpickles3rd/can-i-use/issues"
  },
  "homepage": "https://github.com/mrpickles3rd/can-i-use#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
